# xxl-excel

./: pom.xml
src/main/java/com/xuxueli/poi/excel/: ExcelImportUtil.java  ExcelUtil.java  ImportExcelUtil.java  MetadataUtils.java  MyExcelImportUtil.java  SafeUtils.java
src/main/java/com/xuxueli/poi/excel/dto/: HolidayRecord.java  ShopDTO.java
src/main/java/com/xuxueli/poi/excel/util/: FieldReflectionUtil.java
src/main/resources/: 节假日记录.xlsx  节假日记录1.xlsx
src/test/java/com/xuxueli/poi/excel/test/: Test.java
src/test/java/com/xuxueli/poi/excel/test/model/: HolidayRecord.java
src/test/resources/: 节假日记录1.xlsx
